spring.application.name=trip_service

# Server configuration
server.port=8080

# Firebase configuration
firebase.project.id=apptravel-addd6
firebase.database.url=https://apptravel-addd6-default-rtdb.firebaseio.com
firebase.storage.bucket=apptravel-addd6.firebasestorage.app

# Logging
logging.level.com.datn.trip_service=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.google.firebase=DEBUG
